# Lighthouse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.gavarent.lighthouse.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/gavarent/lighthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: prepopulate.db
app/src/main/kotlin/ru/gavarent/lighthouse/: AppNavigation.kt  LighthouseApplication.kt  MainActivity.kt
app/src/main/kotlin/ru/gavarent/lighthouse/db/: AppDatabase.kt  Entity.kt  SeaMark.kt  SeaMarkDao.kt  SeaMarkk.kt
app/src/main/kotlin/ru/gavarent/lighthouse/screen/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/ru/gavarent/lighthouse/screen/map/: MapMarker.kt
app/src/main/kotlin/ru/gavarent/lighthouse/screen/root/: RootScreen.kt
app/src/main/kotlin/ru/gavarent/lighthouse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/gavarent/lighthouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
