[versions]
kotlinVersion = "1.5.31"
compose = "1.0.5"
accompanistVersion = "0.21.3-beta"
koinVersion = "3.1.4"
coroutines = "1.5.2"
roomVersion = "2.3.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha01" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.0" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistVersion" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
google-maps-libraries = { module = "com.google.android.libraries.maps:maps", version = "3.1.0-beta" }
google-maps-android-v3 = { module = "com.google.maps.android:maps-v3-ktx", version = "3.2.1" }
google-maps-android = { module = "com.google.maps.android:maps-ktx", version = "3.2.1" }
google-maps-android-util = { module = "com.google.maps.android:android-maps-utils-v3", version = "2.3.0" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

[bundles]
androidX = ["androidx-core", "androidx.compose.material3"]
compose = ["compose-ui", "compose-material", "compose-ui-tooling-preview"]
koin = ["koin-core", "koin-android", "koin-androidx-compose"]
google-maps = ["google-maps-android", "google-maps-android-util"]
#google-maps = ["google-maps-libraries", "google-maps-android-v3", "google-maps-android", "google-maps-android-util"]

[plugins]
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref="kotlinVersion" }